# filename: config.ini

[DEFAULT]

[network]
#本机IP地址、开放端口
ip = 127.0.0.1
port = 7711


[mysql]
#数据库账户密码
name = root
password = 123456
db = game


[gacha]
#抽奖概率，格式为二维数组
property = [[3, 0.914], [4, 0.08], [5, 0.006]]